<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }

    .pricing-container{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      
    }
    

    .pricing-plan{
      flex:1;
      padding: 20px;
      background-color: rgba(187, 187, 181, 0.904);
      text-align: center;
      border-radius: 10px;
      max-width: 400px;
    }


    ul {
  list-style-type: none;
  
    }

    .plan-title{
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 5px;
    }

    .plan-price{
      font-size: 3rem;
      font-weight: bolder;
      margin-bottom: 5px;
    }
    li{
      margin: 10px;
    }
    .plan-button {
      
      background-color: #e49606;
      padding: 10px;
      color: #ffffff;
      border-radius: 10px;
      border: none;

    
    }
      
    

    

    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>